{
  "name": "gulp-test",
  "version": "1.0.0",
  "description": "testing gulp and it's capabilities",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "gulp"
  ],
  "author": "Mariia Zvonkova",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "browser-sync": "^3.0.3",
    "css-mqpacker": "^7.0.0",
    "cssnano": "^7.0.6",
    "gulp": "^5.0.0",
    "gulp-csscomb": "^3.1.0",
    "gulp-postcss": "^10.0.0",
    "gulp-pug": "^5.0.0",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^5.1.0",
    "sass": "^1.84.0",
    "sort-css-media-queries": "2.4.0"
  }
}
